<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Rocket Jam</title>
    <script src="Vector.js"></script>
    <script src="rockets.js"></script>
    <script src="GUIContent.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>

    <!-- <script src="server.js"></script> -->


</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="GUI">

        <form id="selector" method="GET">
            <fieldset>
                <select id="presetSelector" name="presetSelector">
                </select>

                <button id="saveBtn" type="button">Save</button>
                <button id="loadBtn" type="button">Load</button>
            </fieldset>
        </form>


        <form id="userInterface" method="GET">
            <fieldset>
                <input type="text" id="presetName" name="presetName" value="Preset Name">
                <label for="presetName">Preset Name</label>
            </fieldset>

            <fieldset>
                <input type="color" id="startColor" name="startColor" value="#ffffff">
                <label for="startColor">First color</label>
            </fieldset>

            <fieldset>
                <input type="color" id="endColor" name="endColor" value="#ffffff">
                <label for="startColor">Second color</label>
            </fieldset>

            <fieldset>
                <input type="range" name="lifetime" id="lifetime" min="0.01" max="0.08" step="0.01" value="0.04">
                <label for="lifetime">Lifetime</label>
            </fieldset>

            <fieldset>
                <input type="range" name="particleSize" id="particleSize" min="0.1" max="4" step="0.1" value="0.2">
                <label for="particleSize">Particle size</label>
            </fieldset>
            <!--lifetime of rockets includes speed-->
            <fieldset>
                <input type="range" name="particleRadius" id="particleRadius" min="0.01" max="4" step="0.02"
                    value="0.04">
                <label for="particleRadius">Particle radius</label>
            </fieldset>

            <fieldset>
                <input type="range" name="spawnAmount" id="spawnAmount" min="1" max="4" step="0.2" value="2">
                <label for="spawnAmount">Particle amount</label>
            </fieldset>

            <fieldset>
                <input type="range" name="explosionTimes" id="explosionTimes" min="1" max="5" step="1" value="2">
                <label for="explosionTimes">Explosions</label>
            </fieldset>
            <!--
            <fieldset>
                <legend>Explosions</legend>
                <input type="radio" name="explosionTimes" class="hierachy" value="1" checked id="explosionTimes" />
                <label for="one">1</label>
                <input type="radio" name="explosionTimes" class="hierachy" value="2" />
                <label for="two">2</label>
                <input type="radio" name="explosionTimes" class="hierachy" value="3" />
                <label for="three">3</label>
                <input type="radio" name="explosionTimes" class="hierachy" value="4" />
                <label for="four">4</label>
                <input type="radio" name="explosionTimes" class="hierachy" value="5" />
                <label for="five">5</label>
            </fieldset>
            -->
        </form>
    </div>

</body>

</html>