/* #canvas {
    background-color: #fff;
    border: 1px solid#333;
    width: 60%;
    margin: 1rem auto;
    display: block;
} */

html, body {
    width:  100%;
    height: 100%;
    margin: 0;
    z-index: auto;
    background: #171717;
    color: #999;
    font-family: "Monaco", "Courier New", monospace;
    overflow: hidden; /* Hide scrollbars */
  }

  canvas {
    z-index: 2;
  }

  #userInterface {
	right: 0;
	position: fixed;
	top: 0;
  width: 300px;
  background-color: rgb(66, 65, 65);
	z-index: 2;
}

#selector {
	left: 0;
	position: fixed;
	top: 0;
  width: 300px;
  background-color: rgb(66, 65, 65);
	z-index: 2;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

input {
  width: auto;
}

.controlsDiv {
  width: 100%;
  height: auto;
}

fieldset {
  color: azure;
}
button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: rgb(199, 3, 3);
  width: 25%;
  height: auto;
  border-radius: 20x;
  font-size: auto;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
}

input, label {
  width: 100%;
}

.hierachy {
  width: auto;
}
